# Arc-i-Tech.github.io

./: .classpath  .gitignore  .project  CNAME  Contact_Us.css  Contact_Us.html  Downloads - Shortcut.lnk  Procfile  README.md  about.html  branch-creation-guidelines.md  commit-guidelines.md  contact.html  contact_us.html  eclipse_setup.md  footer.html  head.html  index.css  index.html  navbar.html  pom.xml  projects.html  pull-request-guidelines.md  sample.html  services.html  statusbar.html  thank-you.html  timeline.html
.github/: github-project-automation.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: branch-creation-guidelines.md  bug-report.md  epic.md  feature-request.md  pull-request-guidelines.md  pull-request.md  user-story.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: maven.yml  project.yml  sprint-cleanup.yml  test.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Arc-i-Tech/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Arc-i-Tech/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.debug.core/.launches/: Application.launch  ApplicationPropertiesHelper.launch  HelperApplication.launch
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Arc-i-Tech.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Arc-i-Tech/: .classpath  .gitignore  .project  pom.xml
Arc-i-Tech/src/main/java/com/arcitech/: Application.java  HelperApplication.java
Arc-i-Tech/src/main/java/com/arcitech/controllers/: GreetingsController.java
Arc-i-Tech/src/main/java/com/arcitech/helper/: ApplicationPropertiesHelper.java  DatabaseHelper.java
Arc-i-Tech/src/main/java/com/arcitech/model/: CommonFields.java  PersonalDetails.java  User.java  UserAuth.java
Arc-i-Tech/src/main/resources/: application.properties
Arc-i-Tech/src/test/java/com/arcitech/requests/: GreetingsControllerTest.java
Arc-i-Tech/src/test/resources/: README
css/: contact.css  index.css  main.css  navbar.css  project-profile-carousel.css  projects.css  service.css  services.css  theme.css  timeline.css
dev_env_setup/: Eclipse.md  MySQL.md  README.md  dev_env_setup.md  gh_desktop.md  java_jdk.md  tools_installer.bat
docs/design/: backend_technologies.md  frontend_technologies.md
docs/guidelines/: pull-request-guidelines.md
js/: contact.js  index.js  main.js
src/main/java/com/ait/servlets/: AboutServlet.java  ContactServlet.java  HomeServlet.java  ProjectsServlet.java  ServicesServlet.java  ThankYouServlet.java  TimelineServlet.java
src/main/webapp/: about.html  contact.html  footer.html  navbar.html  projects.html  services.html  thank-you.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: about.css  border.css  footer.css  index.css  theme.css
src/main/webapp/js/: contact.js  project-profile-carousel.js  services.js  timeline.js
templates/: html.tmp
