# Spring Boot server configuration
server.address=0.0.0.0
server.port=8000

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/arcitech_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
